# SonarReportGen

./: NGRSonarReportCRITICAL.xls  cli-commands.txt  pom.xml  sonar-report-command.txt
src/main/java/com/sonar/report/: SonarXLSReport.java
src/test/java/com/sonar/report/: AppTest.java
